\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-dimensional Hubbard model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Whole phase diagram}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Superconducting region}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observation of stripes}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image}}{2}{}\protected@file@percent }
\newlabel{fig:Whole phase diagram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1NNN model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase diagrams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic double dome}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stripes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La2NiO4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase diagram}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
