\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1NN models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Form factor convergence}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Form factor convergence data for the 1NN model}}{1}{}\protected@file@percent }
\newlabel{tab:example_table}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2NN models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Form factor convergence}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Form factor convergence data for the 2NN model}}{1}{}\protected@file@percent }
\newlabel{tab:example_table}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k values convergence}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces nk convergence data for the 2NN model}}{2}{}\protected@file@percent }
\newlabel{tab:example_table}{{3}{2}{}{}{}}
\gdef \@abspage@last{2}
