This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalWriteup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 58 entries,
            1791 wiz_defined-function locations,
            814 strings with 13623 characters,
and the built_in function-call counts, 12754 in all, are:
= -- 1090
> -- 589
< -- 2
+ -- 222
- -- 164
* -- 995
:= -- 2117
add.period$ -- 173
call.type$ -- 58
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 527
empty$ -- 1251
format.name$ -- 164
if$ -- 2747
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 57
newline$ -- 292
num.names$ -- 58
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 900
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 129
width$ -- 60
write$ -- 634
