This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalWriteup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 43 entries,
            1791 wiz_defined-function locations,
            725 strings with 10825 characters,
and the built_in function-call counts, 9263 in all, are:
= -- 798
> -- 404
< -- 2
+ -- 154
- -- 111
* -- 703
:= -- 1531
add.period$ -- 128
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 393
empty$ -- 923
format.name$ -- 111
if$ -- 2007
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 217
num.names$ -- 43
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 642
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 45
write$ -- 470
