This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalWriteup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            533 strings with 5392 characters,
and the built_in function-call counts, 2447 in all, are:
= -- 227
> -- 81
< -- 0
+ -- 33
- -- 21
* -- 174
:= -- 405
add.period$ -- 36
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 107
empty$ -- 253
format.name$ -- 21
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 183
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 133
