\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {section}{\numberline {3}Theoretical Background}{2}{}%
\contentsline {subsection}{\numberline {3.1}Unconventional superconductivity}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Spin-fluctuation mediated superconductivity}{2}{}%
\contentsline {subsection}{\numberline {3.2}Hubbard-Kanamori Model}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Tight Binding Models}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Hubbard Model}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Hubbard-Kanamori Model}{4}{}%
\contentsline {subsection}{\numberline {3.3}Theoretical Background in FRG}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Flow equation}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Truncation scheme (TU$^2$FRG)}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Decoupling of flow equation}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Instability calculation}{9}{}%
\contentsline {section}{\numberline {4}Computational Methods}{9}{}%
\contentsline {subsection}{\numberline {4.1}Tight-Binding Models}{9}{}%
\contentsline {subsection}{\numberline {4.2}divERGe}{10}{}%
\contentsline {subsection}{\numberline {4.3}Convergence of Calculation}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Form factor convergence}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Number of k points convergence }{11}{}%
\contentsline {section}{\numberline {5}Results and discussion}{11}{}%
\contentsline {subsection}{\numberline {5.1}1NN Model}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Superconductivity in the 1NN Model}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Magnetic stripes in the 1NN Model}{14}{}%
\contentsline {subsection}{\numberline {5.2}Effect of next-nearest neighbour hopping (1NNN model)}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Superconductivity in the 1NNN Model}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Magnetic stripes in the 1NNN model}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Continous variation of next-nearest neighbour hopping}{21}{}%
\contentsline {subsection}{\numberline {5.3}Effect of bi-orbital system (1NN2 model)}{21}{}%
\contentsline {section}{\numberline {6}Conclusion and Outlook}{23}{}%
