This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalWriteuptrial.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            789 strings with 12795 characters,
and the built_in function-call counts, 11750 in all, are:
= -- 1009
> -- 524
< -- 2
+ -- 199
- -- 145
* -- 908
:= -- 1945
add.period$ -- 161
call.type$ -- 54
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 491
empty$ -- 1164
format.name$ -- 145
if$ -- 2537
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 53
newline$ -- 272
num.names$ -- 54
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 829
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 119
width$ -- 56
write$ -- 590
