This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalWriteup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 53 entries,
            1791 wiz_defined-function locations,
            782 strings with 12641 characters,
and the built_in function-call counts, 11546 in all, are:
= -- 988
> -- 520
< -- 2
+ -- 197
- -- 144
* -- 893
:= -- 1913
add.period$ -- 158
call.type$ -- 53
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 482
empty$ -- 1142
format.name$ -- 144
if$ -- 2493
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 52
newline$ -- 267
num.names$ -- 53
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 810
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 55
write$ -- 579
