This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalWriteup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 60 entries,
            1791 wiz_defined-function locations,
            825 strings with 13865 characters,
and the built_in function-call counts, 13122 in all, are:
= -- 1125
> -- 597
< -- 2
+ -- 226
- -- 166
* -- 1015
:= -- 2174
add.period$ -- 179
call.type$ -- 60
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 546
empty$ -- 1294
format.name$ -- 166
if$ -- 2830
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 302
num.names$ -- 60
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 925
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 133
width$ -- 62
write$ -- 655
