\relax 
\citation{onnes1911superconductivity}
\citation{schrieffer2018theory}
\citation{bednorz1986possible}
\citation{hirsch2015superconducting}
\citation{moriya2000spin}
\citation{esirgen1997fluctuation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconventional superconductivity}{2}{}\protected@file@percent }
\newlabel{General Hamiltonian}{{1}{2}{}{}{}}
\newlabel{Hcp}{{2}{2}{}{}{}}
\citation{migdal1958interaction}
\citation{moriya2000spin}
\citation{moriya2006developments,scalapino1995case}
\citation{timusk1999pseudogap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spin-fluctuation mediated superconductivity}{3}{}\protected@file@percent }
\newlabel{Pairing interaction SF}{{3}{3}{}{}{}}
\newlabel{chi 0}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hubbard-Kanamori Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tight Binding Models}{3}{}\protected@file@percent }
\newlabel{TBM}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Two-Dimensional Tight-Binding Models:} Three pannels showing the tight binding models for the 1NN, 1NNN and 1NN2 models discussed in Section~\ref {subsec:1NNModel},~\ref {subsec:1NNNModel} and~\ref {subsec:1NN2Model} respectively. Fig a) shows the Nearest-neighbour hopping case, where \textit  {t} depicts the hopping amplitude between the neighbouring sites. Fig b) shows the inclusion of the next-nearest neighbour hopping- magnitude given by \textit  {t'}. Fig c) Shows the extension to the two-orbital case, depicting same orbital ($t_{orb1}$, $t_{orb2}$) and different orbital ($t_{orb1,2}$) nearest-neighbour hopping. Note that this is just a pictorial representation of the orbitals, and that it does not correspond to a particular choice of orbitals or their real space projection. }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D Hubbard model}{{1}{4}{}{}{}}
\citation{white1989numerical,hirsch1985two,anderson1990luttinger,sun2011nearly}
\citation{dagotto1994correlated}
\citation{sherman2020hubbard}
\citation{kadanoff2009more}
\citation{nagaosa2013quantum}
\citation{kohn1965self}
\citation{bohm1951collective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hubbard Model}{5}{}\protected@file@percent }
\newlabel{subsec: HubbardModel}{{3.2.2}{5}{}{}{}}
\newlabel{t Hubbard model}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hubbard-Kanamori Model}{5}{}\protected@file@percent }
\newlabel{Hubbard-Kanamori Model}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Background in FRG}{5}{}\protected@file@percent }
\citation{metzner2012functional}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {FRG Flowchart:} Schematic diagram outlining the TU$^2$FRG calculation steps. Starting from the flow equation and applying the truncation scheme in order to decouple the action into three "physical" terms. The flow equation can then be solved by calculating each channel separatedly and taking the dominating phase to be the channel that diverges.}}{6}{}\protected@file@percent }
\newlabel{fig:FRGflowdiagram}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flow equation}{6}{}\protected@file@percent }
\newlabel{subsubsec:Flow Equation}{{3.3.1}{6}{}{}{}}
\newlabel{partition functional}{{10}{6}{}{}{}}
\citation{metzner2012functional}
\citation{metzner2012functional}
\newlabel{action}{{11}{7}{}{}{}}
\newlabel{propagator transform 1}{{12}{7}{}{}{}}
\newlabel{propagator transform 2}{{13}{7}{}{}{}}
\newlabel{theta def}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cut-off scheme example:} Momentum space region(shaded in grey) around the Fermi-surface(red) that is excluded by a momentum cut-off for a 2D square lattice with a lattice constant of 1\r A. Taken from \cite  {metzner2012functional}}}{7}{}\protected@file@percent }
\newlabel{fig:Truncation}{{3}{7}{}{}{}}
\citation{metzner2012functional}
\citation{eckhardt2020truncated}
\citation{lichtenstein2018functional}
\citation{lichtenstein2018functional}
\citation{imada1998metal}
\newlabel{Greens function functional}{{15}{8}{}{}{}}
\newlabel{G term in effective action}{{16}{8}{}{}{}}
\newlabel{Effective action}{{17}{8}{}{}{}}
\newlabel{eq:ExactFunctionalFlowEquation}{{18}{8}{}{}{}}
\newlabel{Gamma term}{{19}{8}{}{}{}}
\newlabel{Q0 term }{{20}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Truncation scheme (TU$^2$FRG)}{8}{}\protected@file@percent }
\newlabel{subsubsec:Truncation scheme}{{3.3.2}{8}{}{}{}}
\citation{profe2023functional}
\citation{metzner2012functional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Decoupling of flow equation}{9}{}\protected@file@percent }
\newlabel{V decoupling}{{21}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Instability calculation}{9}{}\protected@file@percent }
\citation{sakakibara2024possible}
\citation{slater1954simplified}
\citation{blanksby2003bond,mcgrady2015introduction,krapp2008strength}
\citation{profe2024diverge}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tight-Binding Models}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Nearest neighbour hopping parameters for 2D two-orbital Hubbard models.} First row shows the calculated hopping parameters. Other rows show which hopping parameters were included in each of the two models.}}{10}{}\protected@file@percent }
\newlabel{tab:2D2orbparams }{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}divERGe}{10}{}\protected@file@percent }
\newlabel{subsec:diverge}{{4.2}{10}{}{}{}}
\citation{lichtenstein2018functional}
\citation{lichtenstein2018functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence of Calculation}{11}{}\protected@file@percent }
\newlabel{subsec:convergence}{{4.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Form factor convergence}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Convergence testing:} Fig a) Transition temperature as a function of form factor for the 1NN model, U = 5.00, $\mu $ = 0.20eV. Fig b) Time taken for calculation as a function of form factor. }}{11}{}\protected@file@percent }
\newlabel{fig:Formfactorconvergence}{{4}{11}{}{}{}}
\citation{beyer2023rashba,hille2020quantitative,vilardi2020dynamical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Number of k points convergence }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculation of Susceptibilities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nesting vectors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Superconducting order parameters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1NN Model}{12}{}\protected@file@percent }
\newlabel{subsec:1NNModel}{{5.1}{12}{}{}{}}
\citation{kivelson1998electronic,fradkin2015colloquium,vanhala2018dynamical}
\citation{furukawa1998truncation,honerkamp2001temperature}
\citation{capone2006competition}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Phase diagram for the 1NN model}: (t =1eV, nkxnkf = 20x5, ff = 4\r A) as a function of On-site Coulumb Repulsion $U$ and chemical potential $\mu $. Figure shows the four phases observed in the 1NN model: SC (Superconductivity), SDW (Spin-Density Wave), CDW(Charge Density Wave) and FL (Fermu-Liquid). Calculated points in the phase diagram are showed by the 'x' markers and a lighter-couloured background is used to depict interpolated regions between these points. }}{14}{}\protected@file@percent }
\newlabel{fig:1NNpd}{{5}{14}{}{}{}}
\citation{qin2020absence}
\citation{qin2020absence}
\citation{white1992density}
\citation{tsuei2000pairing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Superconductivity in the 1NN Model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Magnetic stripes in the 1NN Model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of next-nearest neighbour hopping (1NNN model)}{15}{}\protected@file@percent }
\newlabel{subsec:1NNNModel}{{5.2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Superconductivity in the 1NN model}: Fig a) Superconducting order parameter projected on Fermi Surface at $\mu $ = 1.00 eV, for U =10.00eV. The order parameter is antisymmetric about a 90 degree rotation and hence it exhibits d-wave symmetry. Fig b) Transition temperature (Tc) as a function of chemical potential ($\mu $) for U =10.00eV. Tc is enhanced closest to the magnetic instability. Although both plots are shown only specific for certain values of U and $\mu $, the results they display hold for the enterity of the superconducting region of the phase diagram in Fig.\ref {fig:1NNpd}. }}{16}{}\protected@file@percent }
\newlabel{fig:1NNSC}{{6}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Superconductivity in the 1NNN Model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Magnetic stripes in the 1NNN model}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Survey of stripes in the 1NNN model.} Table summarising the location and magnetic ordering of the Stripes in the 1NNN model .}}{16}{}\protected@file@percent }
\newlabel{tab:StripesSummary}{{2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Magentic stripe in the 1NN model for doping at $\frac  {1}{8}$ of the bandwith}: Fig a) Transition temperature as a function of Coulumb repulsion (U) along the Magnetic stripe at $\mu $ =1eV. Fig b) Magnetic susceptibility along high symmetry path for U =2.00 eV. Fig c) Plot of the Superconducting order parameter projected on top of the Fermi-surface of the 1NN model for U = 10.00eV and $\mu $ =1.00eV. Fig d) Magenetic susceptibility along high symmetry path for U= 18.00eV. Plots showing the susceptibility as a function of \b {q} for both magnetic regions. The Ferromagnetic SDW is supressed by a superconducting phase at U$\approx $ 6.00eV. At larger values of U, the SDW phase is recovered but with an Anti-Ferromagnetic ordering instead. }}{17}{}\protected@file@percent }
\newlabel{fig:1NN_stripes}{{7}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {1NNN model:} a) Phase diagram for the 1NNN model as a function of Coulumb repulsion U and chemical potential $\mu $ (t =1eV, nkxnkf = 20x5, ff = 4\r A) for t'=0.00, 0.25, 0.50, 0.75 eV. b) Transition temperature for the superconducting region. c) Single plot of the band structure along high-symmetry path for corresponding values of t'. d) Single plot of the Fermi surface for all values of t' considered.}}{18}{}\protected@file@percent }
\newlabel{fig:1NNN}{{8}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Change in the superconducting order parameter in the t' =0.75eV 1NNN model}: Fig a) Critical temperature as a function of chemical potential $\mu $ for u = 9.00eV. The lower panel shows the magnitude of the superconducting order parameter plotted on top of the fermi surface for U= 9.00eV and $\mu $ = -2.6eV, -1.8eV and -1.4eV. These are shown in Figs b) c) and d) respectively. }}{19}{}\protected@file@percent }
\newlabel{fig:1NNNSC}{{9}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Continous variation of next-nearest neighbour hopping}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of bi-orbital system (1NN2 model)}{20}{}\protected@file@percent }
\newlabel{subsec:1NN2Model}{{5.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Superconductivity in the 1NN2 model}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Effect of orbital hybridisation in the 1NN2 model}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{20}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{onnes1911superconductivity}{1}
\bibcite{schrieffer2018theory}{2}
\bibcite{bednorz1986possible}{3}
\bibcite{hirsch2015superconducting}{4}
\bibcite{moriya2000spin}{5}
\bibcite{esirgen1997fluctuation}{6}
\bibcite{migdal1958interaction}{7}
\bibcite{moriya2006developments}{8}
\bibcite{scalapino1995case}{9}
\bibcite{timusk1999pseudogap}{10}
\bibcite{white1989numerical}{11}
\bibcite{hirsch1985two}{12}
\bibcite{anderson1990luttinger}{13}
\bibcite{sun2011nearly}{14}
\bibcite{dagotto1994correlated}{15}
\bibcite{sherman2020hubbard}{16}
\bibcite{kadanoff2009more}{17}
\bibcite{nagaosa2013quantum}{18}
\bibcite{kohn1965self}{19}
\bibcite{bohm1951collective}{20}
\bibcite{metzner2012functional}{21}
\bibcite{eckhardt2020truncated}{22}
\bibcite{lichtenstein2018functional}{23}
\bibcite{imada1998metal}{24}
\bibcite{profe2023functional}{25}
\bibcite{sakakibara2024possible}{26}
\bibcite{slater1954simplified}{27}
\bibcite{blanksby2003bond}{28}
\bibcite{mcgrady2015introduction}{29}
\bibcite{krapp2008strength}{30}
\bibcite{profe2024diverge}{31}
\bibcite{beyer2023rashba}{32}
\bibcite{hille2020quantitative}{33}
\bibcite{vilardi2020dynamical}{34}
\bibcite{kivelson1998electronic}{35}
\bibcite{fradkin2015colloquium}{36}
\bibcite{vanhala2018dynamical}{37}
\bibcite{furukawa1998truncation}{38}
\bibcite{honerkamp2001temperature}{39}
\bibcite{capone2006competition}{40}
\bibcite{qin2020absence}{41}
\bibcite{white1992density}{42}
\bibcite{tsuei2000pairing}{43}
\gdef \@abspage@last{23}
