\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconventional superconductivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spin-fluctuation mediated superconductivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hubbard-Kanamori Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tight Binding Models}{2}{}\protected@file@percent }
\newlabel{TBM}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Two-Dimensional Tight-Binding Models:}Three pannels showing the 1NN, 1NNN and 1NN2 models discussed in Section~\ref {subsec:1NNModel},~\ref {subsec:1NNNModel} and~\ref {subsec:1NN2Model} respectively. Fig a) shows the Nearest-neighbour hopping case, where \textit  {t} depicts the hopping amplitude between the neighbouring sites. Fig b) shows the inclusion of the next-nearest neighbour hopping, the magnitude given by \textit  {t'}. Fig c) Shows the extension to the two-orbital case, depicting the same orbital ($t_{orb1}$, $t_{orb2}$) and different orbital ($t_{orb1,2}$) nearest neighbour hopping. Note that this is just a pictorial representation of the orbitals, and that it does not correspond to a particular choice of orbitals or their real space projection. }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D Hubbard model}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hubbard Model}{3}{}\protected@file@percent }
\newlabel{subsec: HubbardModel}{{3.2.2}{3}{}{}{}}
\newlabel{t Hubbard model}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hubbard-Kanamori Model}{3}{}\protected@file@percent }
\newlabel{Hubbard-Kanamori Model}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Background in FRG}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {FRG Flowchart:} Schematic diagram outlining the TU$^2$FRG calculation steps. Starting from the flow equation and applying the truncation scheme in order to decouple the action into three "physical" terms. The flow equation can then be solved by calculating each channel separatedly and taking the dominating phase to be the channel that diverges.}}{4}{}\protected@file@percent }
\newlabel{fig:FRGflowdiagram}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flow equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Truncation scheme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Decoupling of flow equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Instability calculation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diverge}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of Calculation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Form factor convergence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Number of k points convergence }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation of Susceptibilities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Nesting vectors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Superconducting order parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1NN Model}{5}{}\protected@file@percent }
\newlabel{subsec:1NNModel}{{5.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Superconductivity in the 1NN Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Magnetic stripes in the 1NN Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of next-nearest neighbour hopping (1NNN model)}{5}{}\protected@file@percent }
\newlabel{subsec:1NNNModel}{{5.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagram for the 1NN model (t =1eV, nkxnkf = 20x5, ff = 4\r A). Calculated points in the phase diagram are showed by the 'x' markers and a lighter-couloured background is used to depict interpolated regions between these points. }}{6}{}\protected@file@percent }
\newlabel{fig:1NNpd}{{3}{6}{}{}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 144}}{7}{}{}{}}
\newlabel{sub@fig:sub3}{{}{7}{}{}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 150}}{7}{}{}{}}
\newlabel{sub@fig:sub2}{{}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (LHS) Tc as a function of chemical potential $\mu $ for U =10.00eV, showing an enhancement closer to the magnetic instability. (RHS) Superconducting order parameter for U=10.00 eV, $\mu $ = 1.00 eV showing antisymmetry about a 90 degree rotation and hence a d-wave symmetry.}}{7}{}\protected@file@percent }
\newlabel{fig: SC_in_1NN}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Critical temperature as a function of Coulumb repulsion (U) along the Magnetic stripe at $\mu $ =1eV. Plots showing the susceptibility as a function of \b {q} for both magnetic regions. The Ferromagnetic SDW is supressed by a superconducting phase. At larger values of U, we recover the SDW phase but with an Anti-Ferromagnetic ordering instead. }}{7}{}\protected@file@percent }
\newlabel{fig:1NN_stripes}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {1NNN model:} a) Phase diagram for the 1NNN model as a function of Coulumb repulsion U and chemical potential $\mu $ (t =1eV, nkxnkf = 20x5, ff = 4\r A) for t'=0.00, 0.25, 0.50, 0.75 eV. b) Transition temperature for the superconducting region. c) Single plot of the band structure along high-symmetry path for corresponding values of t'. d) Single plot of the Fermi surface for all values of t' considered.}}{8}{}\protected@file@percent }
\newlabel{fig:1NNN}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Superconductivity in the 1NNN Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Magnetic stripes in the 1NNN model}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Survey of stripes in the 1NNN model.} Table summarising the location and magnetic ordering of the Stripes.}}{9}{}\protected@file@percent }
\newlabel{tab:StripesSummary}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of bi-orbital system (1NN2 model)}{9}{}\protected@file@percent }
\newlabel{subsec:1NN2Model}{{5.3}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Nearest neighbour hopping parameters for 2D two-orbital Hubbard models.} First row shows the calculated hopping parameters, note that $t_{\perp }$ corresponds to the intralayer hopping between the $d_{3z^2-r^2}$ orbitals. Other rows show which hopping parameters were included in each of the two models.}}{9}{}\protected@file@percent }
\newlabel{tab:2D2orbparams }{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Superconductivity in the 1NN2 model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Effect of orbital hybridisation in the 1NN2 model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{9}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\gdef \@abspage@last{10}
