\begin{thebibliography}{10}

\bibitem{onnes1911superconductivity}
H~Kamerlingh Onnes.
\newblock The superconductivity of mercury.
\newblock {\em Comm. Phys. Lab. Univ. Leiden}, 122:124, 1911.

\bibitem{schrieffer2018theory}
J~Robert Schrieffer.
\newblock {\em Theory of superconductivity}.
\newblock CRC press, 2018.

\bibitem{bednorz1986possible}
J~George Bednorz and K~Alex M{\"u}ller.
\newblock Possible high t c superconductivity in the ba- la- cu- o system.
\newblock {\em Zeitschrift f{\"u}r Physik B Condensed Matter}, 64(2):189--193, 1986.

\bibitem{moriya2000spin}
Toru Moriya and Kazuo Ueda.
\newblock Spin fluctuations and high temperature superconductivity.
\newblock {\em Advances in Physics}, 49(5):555--606, 2000.

\bibitem{esirgen1997fluctuation}
G{\"o}khan Esirgen and NE~Bickers.
\newblock Fluctuation-exchange theory for general lattice hamiltonians.
\newblock {\em Physical Review B}, 55(4):2122, 1997.

\bibitem{migdal1958interaction}
AB~Migdal.
\newblock Interaction between electrons and lattice vibrations in a normal metal.
\newblock {\em Sov. Phys. JETP}, 7(6):996--1001, 1958.

\bibitem{moriya2006developments}
Toru Moriya.
\newblock Developments of the theory of spin fluctuations and spin fluctuation-induced superconductivity.
\newblock {\em Proceedings of the Japan Academy, Series B}, 82(1):1--16, 2006.

\bibitem{scalapino1995case}
Douglas~J Scalapino.
\newblock The case for dx2- y2 pairing in the cuprate superconductors.
\newblock {\em Physics Reports}, 250(6):329--365, 1995.

\bibitem{timusk1999pseudogap}
Tom Timusk and Bryan Statt.
\newblock The pseudogap in high-temperature superconductors: an experimental survey.
\newblock {\em Reports on Progress in Physics}, 62(1):61, 1999.

\bibitem{white1989numerical}
Steven~R White, Douglas~J Scalapino, Robert~L Sugar, EY~Loh, James~E Gubernatis, and Richard~T Scalettar.
\newblock Numerical study of the two-dimensional hubbard model.
\newblock {\em Physical Review B}, 40(1):506, 1989.

\bibitem{hirsch1985two}
Jorge~E Hirsch.
\newblock Two-dimensional hubbard model: Numerical simulation study.
\newblock {\em Physical Review B}, 31(7):4403, 1985.

\bibitem{anderson1990luttinger}
Philip~W Anderson.
\newblock ‘‘luttinger-liquid’’behavior of the normal metallic state of the 2d hubbard model.
\newblock {\em Physical review letters}, 64(15):1839, 1990.

\bibitem{sun2011nearly}
Kai Sun, Zhengcheng Gu, Hosho Katsura, and S~Das~Sarma.
\newblock Nearly flatbands with nontrivial topology.
\newblock {\em Physical review letters}, 106(23):236803, 2011.

\bibitem{dagotto1994correlated}
Elbio Dagotto.
\newblock Correlated electrons in high-temperature superconductors.
\newblock {\em Reviews of Modern Physics}, 66(3):763, 1994.

\bibitem{kadanoff2009more}
Leo~P Kadanoff.
\newblock More is the same; phase transitions and mean field theories.
\newblock {\em Journal of Statistical Physics}, 137:777--797, 2009.

\bibitem{nagaosa2013quantum}
Naoto Nagaosa.
\newblock {\em Quantum field theory in condensed matter physics}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{kohn1965self}
Walter Kohn and Lu~Jeu Sham.
\newblock Self-consistent equations including exchange and correlation effects.
\newblock {\em Physical review}, 140(4A):A1133, 1965.

\bibitem{bohm1951collective}
David Bohm and David Pines.
\newblock A collective description of electron interactions. i. magnetic interactions.
\newblock {\em Physical Review}, 82(5):625, 1951.

\bibitem{metzner2012functional}
Walter Metzner, Manfred Salmhofer, Carsten Honerkamp, Volker Meden, and Kurt Sch{\"o}nhammer.
\newblock Functional renormalization group approach to correlated fermion systems.
\newblock {\em Reviews of Modern Physics}, 84(1):299--352, 2012.

\bibitem{eckhardt2020truncated}
Christian~J Eckhardt, Carsten Honerkamp, Karsten Held, and Anna Kauch.
\newblock Truncated unity parquet solver.
\newblock {\em Physical Review B}, 101(15):155104, 2020.

\bibitem{lichtenstein2018functional}
Julian Lichtenstein.
\newblock {\em Functional renormalization group studies on competing orders in the square lattice}.
\newblock PhD thesis, Dissertation, RWTH Aachen University, 2018, 2018.

\bibitem{imada1998metal}
Masatoshi Imada, Atsushi Fujimori, and Yoshinori Tokura.
\newblock Metal-insulator transitions.
\newblock {\em Reviews of modern physics}, 70(4):1039, 1998.

\bibitem{profe2023functional}
Jonas~Benedikt Profe.
\newblock {\em Functional renormalization group developments for correlations in quantum materials}.
\newblock PhD thesis, Dissertation, RWTH Aachen University, 2023, 2023.

\bibitem{sakakibara2024possible}
Hirofumi Sakakibara, Naoya Kitamine, Masayuki Ochi, and Kazuhiko Kuroki.
\newblock Possible high t c superconductivity in la 3 ni 2 o 7 under high pressure through manifestation of a nearly half-filled bilayer hubbard model.
\newblock {\em Physical Review Letters}, 132(10):106002, 2024.

\bibitem{slater1954simplified}
John~C Slater and George~F Koster.
\newblock Simplified lcao method for the periodic potential problem.
\newblock {\em Physical review}, 94(6):1498, 1954.

\bibitem{profe2024diverge}
Jonas Profe, Dante~M Kennes, and Lennart Klebl.
\newblock diverge implements various exact renormalization group examples.
\newblock {\em SciPost Physics Codebases}, page 026, 2024.

\bibitem{kivelson1998electronic}
Steven~A Kivelson, Eduardo Fradkin, and Victor~J Emery.
\newblock Electronic liquid-crystal phases of a doped mott insulator.
\newblock {\em Nature}, 393(6685):550--553, 1998.

\bibitem{fradkin2015colloquium}
Eduardo Fradkin, Steven~A Kivelson, and John~M Tranquada.
\newblock Colloquium: Theory of intertwined orders in high temperature superconductors.
\newblock {\em Reviews of Modern Physics}, 87(2):457--482, 2015.

\bibitem{vanhala2018dynamical}
Tuomas~I Vanhala and P{\"a}ivi T{\"o}rm{\"a}.
\newblock Dynamical mean-field theory study of stripe order and d-wave superconductivity in the two-dimensional hubbard model.
\newblock {\em Physical Review B}, 97(7):075112, 2018.

\bibitem{qin2020absence}
Mingpu Qin, Chia-Min Chung, Hao Shi, Ettore Vitali, Claudius Hubig, Ulrich Schollw{\"o}ck, Steven~R White, Shiwei Zhang, and (Simons~Collaboration on~the Many-Electron~Problem).
\newblock Absence of superconductivity in the pure two-dimensional hubbard model.
\newblock {\em Physical Review X}, 10(3):031016, 2020.

\bibitem{white1992density}
Steven~R White.
\newblock Density matrix formulation for quantum renormalization groups.
\newblock {\em Physical review letters}, 69(19):2863, 1992.

\bibitem{tsuei2000pairing}
CC~Tsuei and JR~Kirtley.
\newblock Pairing symmetry in cuprate superconductors.
\newblock {\em Reviews of Modern Physics}, 72(4):969, 2000.

\end{thebibliography}
