This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalWriteup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            691 strings with 9407 characters,
and the built_in function-call counts, 7791 in all, are:
= -- 686
> -- 314
< -- 2
+ -- 122
- -- 85
* -- 571
:= -- 1281
add.period$ -- 110
call.type$ -- 37
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 339
empty$ -- 787
format.name$ -- 85
if$ -- 1695
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 187
num.names$ -- 37
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 540
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 39
write$ -- 404
