This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalWriteup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            640 strings with 7937 characters,
and the built_in function-call counts, 6097 in all, are:
= -- 532
> -- 247
< -- 0
+ -- 96
- -- 67
* -- 464
:= -- 1012
add.period$ -- 87
call.type$ -- 29
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 261
empty$ -- 621
format.name$ -- 67
if$ -- 1316
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 29
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 429
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 31
write$ -- 319
