\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Background}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unconventional superconductivity}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Spin-fluctuation mediated superconductivity}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Hubbard-Kanamori Model}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tight binding Models}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Hubbard Model}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Hubbard-Kanamori Model}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Functional Renormalisation Group (FRG) theory}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Flow equation}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Truncation scheme (TU$^2$FRG)}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Decoupling of flow equation}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Instability calculation}{11}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Computational Methods}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}divERGe}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convergence of Calculation}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Form factor convergence}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Convergence with number of k points }{13}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Results and discussion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nearest-neighbour 2D Hubbard Model on a square lattice (1NN)}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Superconductivity in the 1NN Model}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Magnetic stripes in the 1NN Model}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Effect of next-nearest neighbour hopping (1NNN model)}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Superconductivity in the 1NNN Model}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Magnetic stripes in the 1NNN model}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Continuous variation of next-nearest neighbour hopping}{23}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Effect of bi-orbital system (1NN2 model)}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion and Outlook}{26}{section.6}%
\contentsline {section}{\numberline {A}Appendix A}{31}{appendix.A}%
