\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {section}{\numberline {3}Theoretical Background}{2}{}%
\contentsline {subsection}{\numberline {3.1}Unconventional superconductivity}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Spin-fluctuation mediated superconductivity}{3}{}%
\contentsline {subsection}{\numberline {3.2}Hubbard-Kanamori Model}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Tight Binding Models}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Hubbard Model}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Hubbard-Kanamori Model}{5}{}%
\contentsline {subsection}{\numberline {3.3}Theoretical Background in FRG}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Flow equation}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Truncation scheme (TU$^2$FRG)}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Decoupling of flow equation}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Instability calculation}{9}{}%
\contentsline {section}{\numberline {4}Computational Methods}{10}{}%
\contentsline {subsection}{\numberline {4.1}Tight-Binding Models}{10}{}%
\contentsline {subsection}{\numberline {4.2}divERGe}{10}{}%
\contentsline {subsection}{\numberline {4.3}Convergence of Calculation}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Form factor convergence}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Number of k points convergence }{12}{}%
\contentsline {subsection}{\numberline {4.4}Calculation of Susceptibilities}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Nesting vectors}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Superconducting order parameters}{12}{}%
\contentsline {section}{\numberline {5}Results and discussion}{12}{}%
\contentsline {subsection}{\numberline {5.1}1NN Model}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Superconductivity in the 1NN Model}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Magnetic stripes in the 1NN Model}{15}{}%
\contentsline {subsection}{\numberline {5.2}Effect of next-nearest neighbour hopping (1NNN model)}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Superconductivity in the 1NNN Model}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Magnetic stripes in the 1NNN model}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Continous variation of next-nearest neighbour hopping}{20}{}%
\contentsline {subsection}{\numberline {5.3}Effect of bi-orbital system (1NN2 model)}{20}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Superconductivity in the 1NN2 model}{20}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Effect of orbital hybridisation in the 1NN2 model}{20}{}%
\contentsline {section}{\numberline {6}Conclusion and Outlook}{20}{}%
