\relax 
\citation{dagotto1994correlated}
\citation{onnes1911superconductivity}
\citation{geballe2015tc}
\citation{schrieffer2018theory}
\citation{schrieffer2018theory}
\citation{steglich1979superconductivity}
\citation{hirsch2015superconducting}
\citation{bednorz1986possible}
\citation{eckhardt2020truncated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\citation{moriya2000spin}
\citation{esirgen1997fluctuation}
\citation{migdal1958interaction}
\citation{moriya2000spin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconventional superconductivity}{4}{}\protected@file@percent }
\newlabel{General Hamiltonian}{{1}{4}{}{}{}}
\newlabel{Hcp}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spin-fluctuation mediated superconductivity}{4}{}\protected@file@percent }
\newlabel{subsec:spinfluct}{{3.1.1}{4}{}{}{}}
\newlabel{Pairing interaction SF}{{3}{4}{}{}{}}
\citation{moriya2006developments,scalapino1995case}
\citation{timusk1999pseudogap}
\newlabel{chi 0}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hubbard-Kanamori Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tight binding Models}{5}{}\protected@file@percent }
\newlabel{TBM}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Two-Dimensional Tight-Binding Models:} Three pannels showing the tight binding models for the 1NN, 1NNN and 1NN2 models discussed in Section~\ref {subsec:1NNModel},~\ref {subsec:1NNNModel} and~\ref {subsec:1NN2Model} respectively. Panel a) shows the nearest-neighbour hopping case, where \textit  {t} depicts the hopping amplitude between the neighbouring sites. Panel b) shows the inclusion of the next-nearest neighbour hopping, the magnitude given by \textit  {t'}. Panel c) Shows the extension to the two-orbital case, depicting same orbital ($t_{orb1}$, $t_{orb2}$) and different orbital ($t_{orb1,2}$) nearest-neighbour hopping. Note that this is just a pictorial representation of the orbitals, and that it does not correspond to a particular choice of orbitals or their real space projection. }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D Hubbard model}{{1}{5}{}{}{}}
\citation{white1989numerical,hirsch1985two,anderson1990luttinger,sun2011nearly}
\citation{dagotto1994correlated}
\citation{sherman2020hubbard}
\citation{kadanoff2009more}
\citation{nagaosa2013quantum}
\citation{kohn1965self}
\citation{bohm1951collective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hubbard Model}{6}{}\protected@file@percent }
\newlabel{subsec: HubbardModel}{{3.2.2}{6}{}{}{}}
\newlabel{t Hubbard model}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hubbard-Kanamori Model}{6}{}\protected@file@percent }
\newlabel{subsubsec: HKmodel}{{3.2.3}{6}{}{}{}}
\newlabel{Hubbard-Kanamori Model}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Renormalisation Group (FRG) theory}{6}{}\protected@file@percent }
\citation{metzner2012functional}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {FRG Flowchart:} Schematic illustration of the TU$^2$FRG calculation process. The procedure begins by truncating the flow equation to two-particle interactions. This allows for the separation of the effective action into three distinct ``physical" channels. Each channel is then computed independently, and the dominant phase is identified as the one in which the corresponding channel diverges.}}{7}{}\protected@file@percent }
\newlabel{fig:FRGflowdiagram}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flow equation}{7}{}\protected@file@percent }
\newlabel{subsubsec:Flow Equation}{{3.3.1}{7}{}{}{}}
\newlabel{partition functional}{{10}{7}{}{}{}}
\newlabel{action}{{11}{7}{}{}{}}
\citation{metzner2012functional}
\citation{metzner2012functional}
\citation{metzner2012functional}
\newlabel{propagator transform 1}{{12}{8}{}{}{}}
\newlabel{propagator transform 2}{{13}{8}{}{}{}}
\newlabel{theta def}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cut-off scheme example:} Momentum space region (shaded in grey) around the Fermi-surface (red) that is excluded by a momentum cut-off for a 2D square lattice with a lattice constant of 1\r A. Taken from \cite  {metzner2012functional}.}}{8}{}\protected@file@percent }
\newlabel{fig:Truncation}{{3}{8}{}{}{}}
\citation{metzner2012functional}
\citation{lichtenstein2017high}
\citation{eckhardt2020truncated}
\citation{lichtenstein2018functional}
\citation{lichtenstein2018functional}
\citation{imada1998metal}
\newlabel{Greens function functional}{{15}{9}{}{}{}}
\newlabel{G term in effective action}{{16}{9}{}{}{}}
\newlabel{Effective action}{{17}{9}{}{}{}}
\newlabel{eq:ExactFunctionalFlowEquation}{{18}{9}{}{}{}}
\newlabel{Gamma term}{{19}{9}{}{}{}}
\newlabel{Q0 term }{{20}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Truncation scheme (TU$^2$FRG)}{9}{}\protected@file@percent }
\newlabel{subsubsec:Truncation scheme}{{3.3.2}{9}{}{}{}}
\citation{profe2023functional}
\citation{metzner2012functional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Decoupling of flow equation}{10}{}\protected@file@percent }
\newlabel{V decoupling}{{21}{10}{}{}{}}
\newlabel{con1}{{22}{10}{}{}{}}
\newlabel{con2}{{23}{10}{}{}{}}
\newlabel{con}{{24}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Instability calculation}{10}{}\protected@file@percent }
\citation{profe2024diverge}
\citation{lichtenstein2018functional}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}divERGe}{11}{}\protected@file@percent }
\newlabel{subsec:diverge}{{4.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of Calculation}{11}{}\protected@file@percent }
\newlabel{subsec:convergence}{{4.2}{11}{}{}{}}
\citation{lichtenstein2018functional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Form factor convergence}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Convergence testing:} Fig a) Transition temperature as a function of form factor for the 1NN model, U = 5.00, $\mu $ = 0.20eV. Fig b) Time taken for calculation as a function of form factor. }}{12}{}\protected@file@percent }
\newlabel{fig:Formfactorconvergence}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Convergence with number of k points }{12}{}\protected@file@percent }
\citation{beyer2023rashba,hille2020quantitative,vilardi2020dynamical}
\citation{kivelson1998electronic,fradkin2015colloquium,vanhala2018dynamical}
\citation{furukawa1998truncation,honerkamp2001temperature}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nearest-neighbour hopping 2D Hubbard Model (1NN)}{13}{}\protected@file@percent }
\newlabel{subsec:1NNModel}{{5.1}{13}{}{}{}}
\citation{capone2006competition}
\citation{katanin2009comparing,otsuki2014superconductivity}
\citation{qin2020absence}
\citation{qin2020absence}
\citation{white1992density}
\citation{tsuei2000pairing}
\citation{maple1995interplay,sun2016dome}
\citation{levi1998stripes}
\citation{zachar1998landau,vojta2009lattice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Superconductivity in the 1NN Model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Magnetic stripes in the 1NN Model}{14}{}\protected@file@percent }
\newlabel{subsec:Stripes1NN}{{5.1.2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Phase diagram for the 1NN model}: (t =1eV, nkxnkf = 20x5, ff = 4\r A) as a function of On-site Coulumb Repulsion $U$ and chemical potential $\mu $. Figure shows the four phases observed in the 1NN model: SC (Superconductivity), SDW (Spin-Density Wave), CDW(Charge Density Wave) and FL (Fermi-Liquid). Calculated points in the phase diagram are showed by the 'x' markers and a lighter-couloured background is used to depict interpolated regions between these points. }}{15}{}\protected@file@percent }
\newlabel{fig:1NNpd}{{5}{15}{}{}{}}
\citation{komiya2005magic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Superconductivity in the 1NN model}: Fig a) Superconducting order parameter projected on Fermi Surface at $\mu $ = 1.00 eV, for U =10.00eV. The order parameter is antisymmetric about a 90 degree rotation and hence it exhibits d-wave symmetry. Fig b) Transition temperature ($T_c$) plotted on a logarithmic scale as a function of chemical potential ($\mu $) for U =10.00eV, showing a smooth transition between SC and SDW regions. Tc is enhanced closest to the magnetic instability. Although both plots are shown only specific for certain values of U and $\mu $, the results they display hold for the enterity of the superconducting region of the phase diagram in Fig.\ref {fig:1NNpd}. }}{16}{}\protected@file@percent }
\newlabel{fig:1NNSC}{{6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Magnetic stripe in the 1NN model for doping at $\frac  {1}{8}$ of the bandwith}: Fig a) Transition temperature plotted in a Logarithmic scale as a function of Coulumb repulsion (U) along the Magnetic stripe at $\mu $ =1eV. Fig b) Magnetic susceptibility along high symmetry path for U =2.00 eV. Fig c) Plot of the Superconducting order parameter projected on top of the Fermi-surface of the 1NN model for U = 10.00eV and $\mu $ =1.00eV. Fig d) Magnetic susceptibility along high symmetry path for U= 18.00eV. The plots show the susceptibility as a function of \b {q} for both magnetic regions. The Ferromagnetic SDW is supressed by a superconducting phase at U$\approx $ 6.00eV. At larger values of U, the SDW phase is recovered but with an Anti-Ferromagnetic ordering instead. }}{17}{}\protected@file@percent }
\newlabel{fig:1NN_stripes}{{7}{17}{}{}{}}
\citation{husemann2012incommensurate}
\citation{fontenele2025effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of next-nearest neighbour hopping (1NNN model)}{18}{}\protected@file@percent }
\newlabel{subsec:1NNNModel}{{5.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Superconductivity in the 1NNN Model}{18}{}\protected@file@percent }
\newlabel{subsubsec:SC1NNN}{{5.2.1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {1NNN model:} a) Single plot of the band structure along high-symmetry path for corresponding values of t'. b) Single plot of the Fermi surface for all values of t' considered. c) Phase diagram for the 1NNN model as a function of Coulumb repulsion U and chemical potential $\mu $ (t =1eV, nkxnkf = 20x5, ff = 4\r A) for t'=0.00, 0.25, 0.50, 0.75 eV. d) Transition temperature for the superconducting region (plotted in a logarithmic scale). }}{19}{}\protected@file@percent }
\newlabel{fig:1NNN}{{8}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Change in the superconducting order parameter in the t' =0.75eV 1NNN model}: Fig a) Critical temperature plotted in a Logarithmic scale as a function of chemical potential $\mu $ for U = 11.50eV. The lower panel shows the magnitude of the superconducting order parameter plotted on top of the fermi surface for U= 11.50eV and $\mu $ = -3.0eV, -1.6eV and -1.2eV. These are shown in Figs b) c) and d) respectively. }}{20}{}\protected@file@percent }
\newlabel{fig:1NNNSC}{{9}{20}{}{}{}}
\citation{taillefer2010scattering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Magnetic stripes in the 1NNN model}{21}{}\protected@file@percent }
\newlabel{subsec:Stripes1NNN}{{5.2.2}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Survey of stripes in the 1NNN model.} Table summarising the location and magnetic ordering of the Stripes in the 1NNN model .}}{21}{}\protected@file@percent }
\newlabel{tab:StripesSummary}{{1}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {$T_c$ as a function of Coulumb repulsion for a selection of stripes in the 1NNN model}: $T_c$ plotted in a logarithmic scale for stripes at: Fig a) t' = 0.00eV, $\mu $=1.00eV, b) t' = 0.25eV, $\mu $=0.60eV, c) t' = 0.25eV, $\mu $=1.40eV, d) t' = 0.25eV, $\mu $=-2.00eV, e) t' = 0.50eV, $\mu $=1.60eV, f) t' = 0.50eV, $\mu $=-2.60eV, g) t' = 0.75eV, $\mu $=1.60eV, h) t' = 0.75eV, $\mu $=-3.00eV. Showing abrupt jumps in the critical temperature in FL-(SC,SDW,CDW) phases and a smoother evolution for any SC-SDW/CDW transitions. }}{22}{}\protected@file@percent }
\newlabel{fig:1NNNStripes}{{10}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Magnetic Dome in 1NNN, t'=0.50eV model}: $T_c$ as a function of $\mu $ for different values of $U$ (offsetted by 1eV). This figure shows how the height of the second magentic dome increases as a function of $U$ whilst the height of the first remains constant. The turning point of the double dome pattern occurs at $\mu $=-2.00eV }}{22}{}\protected@file@percent }
\newlabel{fig:1NNNDome}{{11}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Continuous variation of $t'$:} Normalised $T_c$ plotted as a function of chemical potential $\mu $ for several values of $t'$. $T_c$ is normalised separatedly with respect to the maxima of each plot in order to allow for the clear vizualisation of the trend as $\mu $ is varied. }}{22}{}\protected@file@percent }
\newlabel{fig:tprimecont}{{12}{22}{}{}{}}
\citation{sakakibara2024possible}
\citation{slater1954simplified}
\citation{blanksby2003bond,mcgrady2015introduction,krapp2008strength}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Continuous variation of next-nearest neighbour hopping}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of bi-orbital system (1NN2 model)}{23}{}\protected@file@percent }
\newlabel{subsec:1NN2Model}{{5.3}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Nearest neighbour hopping parameters for 2D two-orbital Hubbard models.} First row shows the calculated hopping parameters. These are labelled by a lower and upper index reresenting the orbital and the direction of hoping respectively. Other rows in the table show which hopping parameters were included in each of the two models from Section \ref {subsec:1NN2Model}.}}{23}{}\protected@file@percent }
\newlabel{tab:2D2orbparams }{{2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Phase diagram for the 1NN2 model:} Phase diagram for the 1NN2 model without orbital mixing between different orbitals. Fig a) Band structure for the undoped 1NN2MY/N model. Fig b) Band structure for the 1NN2MY/N model at $\mu =1.0eV$. Fig c) Phase diagram for the undoped 1NN2MY model. Fig d) Phase diagram for the 1NN2MY model at $\mu =1.00eV$. Fig e) Phase diagram for the undoped 1NN2MN model. Fig f) Phase diagram for the 1NN2MN model at $\mu =1.00eV$.}}{25}{}\protected@file@percent }
\newlabel{fig:1NN2pd}{{13}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{26}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dagotto1994correlated}{1}
\bibcite{onnes1911superconductivity}{2}
\bibcite{geballe2015tc}{3}
\bibcite{schrieffer2018theory}{4}
\bibcite{steglich1979superconductivity}{5}
\bibcite{hirsch2015superconducting}{6}
\bibcite{bednorz1986possible}{7}
\bibcite{eckhardt2020truncated}{8}
\bibcite{moriya2000spin}{9}
\bibcite{esirgen1997fluctuation}{10}
\bibcite{migdal1958interaction}{11}
\bibcite{moriya2006developments}{12}
\bibcite{scalapino1995case}{13}
\bibcite{timusk1999pseudogap}{14}
\bibcite{white1989numerical}{15}
\bibcite{hirsch1985two}{16}
\bibcite{anderson1990luttinger}{17}
\bibcite{sun2011nearly}{18}
\bibcite{sherman2020hubbard}{19}
\bibcite{kadanoff2009more}{20}
\bibcite{nagaosa2013quantum}{21}
\bibcite{kohn1965self}{22}
\bibcite{bohm1951collective}{23}
\bibcite{metzner2012functional}{24}
\bibcite{lichtenstein2017high}{25}
\bibcite{lichtenstein2018functional}{26}
\bibcite{imada1998metal}{27}
\bibcite{profe2023functional}{28}
\bibcite{profe2024diverge}{29}
\bibcite{beyer2023rashba}{30}
\bibcite{hille2020quantitative}{31}
\bibcite{vilardi2020dynamical}{32}
\bibcite{kivelson1998electronic}{33}
\bibcite{fradkin2015colloquium}{34}
\bibcite{vanhala2018dynamical}{35}
\bibcite{furukawa1998truncation}{36}
\bibcite{honerkamp2001temperature}{37}
\bibcite{capone2006competition}{38}
\bibcite{katanin2009comparing}{39}
\bibcite{otsuki2014superconductivity}{40}
\bibcite{qin2020absence}{41}
\bibcite{white1992density}{42}
\bibcite{tsuei2000pairing}{43}
\bibcite{maple1995interplay}{44}
\bibcite{sun2016dome}{45}
\bibcite{levi1998stripes}{46}
\bibcite{zachar1998landau}{47}
\bibcite{vojta2009lattice}{48}
\bibcite{komiya2005magic}{49}
\bibcite{husemann2012incommensurate}{50}
\bibcite{fontenele2025effects}{51}
\bibcite{taillefer2010scattering}{52}
\bibcite{sakakibara2024possible}{53}
\bibcite{slater1954simplified}{54}
\bibcite{blanksby2003bond}{55}
\bibcite{mcgrady2015introduction}{56}
\bibcite{krapp2008strength}{57}
\gdef \@abspage@last{30}
