This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalWriteup.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 59 entries,
            1791 wiz_defined-function locations,
            817 strings with 13707 characters,
and the built_in function-call counts, 12900 in all, are:
= -- 1102
> -- 593
< -- 2
+ -- 224
- -- 165
* -- 998
:= -- 2140
add.period$ -- 176
call.type$ -- 59
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 537
empty$ -- 1270
format.name$ -- 165
if$ -- 2782
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 59
newline$ -- 297
num.names$ -- 59
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 900
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 130
width$ -- 61
write$ -- 644
