\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconventional superconductivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spin-fluctuation mediated superconductivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hubbard-Kanamori Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tight Binding Models}{2}{}\protected@file@percent }
\newlabel{TBM}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Two-Dimensional Tight-Binding Models:} Three pannels showing the 1NN, 1NNN and 1NN2 models discussed in Section~\ref {subsec:1NNModel},~\ref {subsec:1NNNModel} and~\ref {subsec:1NN2Model} respectively. Fig a) shows the Nearest-neighbour hopping case, where \textit  {t} depicts the hopping amplitude between the neighbouring sites. Fig b) shows the inclusion of the next-nearest neighbour hopping, the magnitude given by \textit  {t'}. Fig c) Shows the extension to the two-orbital case, depicting the same orbital ($t_{orb1}$, $t_{orb2}$) and different orbital ($t_{orb1,2}$) nearest neighbour hopping. Note that this is just a pictorial representation of the orbitals, and that it does not correspond to a particular choice of orbitals or their real space projection. }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D Hubbard model}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hubbard Model}{3}{}\protected@file@percent }
\newlabel{subsec: HubbardModel}{{3.2.2}{3}{}{}{}}
\newlabel{t Hubbard model}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hubbard-Kanamori Model}{3}{}\protected@file@percent }
\newlabel{Hubbard-Kanamori Model}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Background in FRG}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flow equation}{4}{}\protected@file@percent }
\newlabel{subsubsec:Flow Equation}{{3.3.1}{4}{}{}{}}
\newlabel{partition functional}{{4}{4}{}{}{}}
\newlabel{action}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {FRG Flowchart:} Schematic diagram outlining the TU$^2$FRG calculation steps. Starting from the flow equation and applying the truncation scheme in order to decouple the action into three "physical" terms. The flow equation can then be solved by calculating each channel separatedly and taking the dominating phase to be the channel that diverges.}}{5}{}\protected@file@percent }
\newlabel{fig:FRGflowdiagram}{{2}{5}{}{}{}}
\newlabel{Effective action}{{6}{5}{}{}{}}
\newlabel{G term in effective action}{{7}{5}{}{}{}}
\newlabel{eq:ExactFunctionalFlowEquation}{{8}{5}{}{}{}}
\newlabel{Gamma term}{{9}{5}{}{}{}}
\newlabel{Q0 term }{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Truncation scheme}{6}{}\protected@file@percent }
\newlabel{subsubsec:Truncation scheme}{{3.3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Decoupling of flow equation}{6}{}\protected@file@percent }
\newlabel{3 channels}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Instability calculation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diverge}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of Calculation}{6}{}\protected@file@percent }
\newlabel{subsec:convergence}{{4.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Form factor convergence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Number of k points convergence }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation of Susceptibilities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Nesting vectors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Superconducting order parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1NN Model}{6}{}\protected@file@percent }
\newlabel{subsec:1NNModel}{{5.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Phase diagram for the 1NN model}: (t =1eV, nkxnkf = 20x5, ff = 4\r A) as a function of On-site Coulumb Repulsion $U$ and chemical potential $\mu $. Figure shows the four phases observed in the 1NN model: SC (Superconductivity), SDW (Spin-Density Wave), CDW(Charge Density Wave) and FL (Fermu-Liquid). Calculated points in the phase diagram are showed by the 'x' markers and a lighter-couloured background is used to depict interpolated regions between these points. }}{8}{}\protected@file@percent }
\newlabel{fig:1NNpd}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Superconductivity in the 1NN Model}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Superconductivity in the 1NN model}: Fig a) Superconducting order parameter projected on Fermi Surface at $\mu $ = 1.00 eV, for U =10.00eV. The order parameter is antisymmetric about a 90 degree rotation and hence it exhibits d-wave symmetry. Fig b) Transition temperature (Tc) as a function of chemical potential ($\mu $) for U =10.00eV. Tc is enhanced closest to the magnetic instability. }}{9}{}\protected@file@percent }
\newlabel{fig:1NNSC}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Magnetic stripes in the 1NN Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of next-nearest neighbour hopping (1NNN model)}{9}{}\protected@file@percent }
\newlabel{subsec:1NNNModel}{{5.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Magentic stripe in the 1NN model for doping at $\frac  {1}{8}$ of the bandwith}: Fig a) Transition temperature as a function of Coulumb repulsion (U) along the Magnetic stripe at $\mu $ =1eV. Fig b) Magnetic susceptibility along high symmetry path for U =2.00 eV. Fig c) Plot of the Superconducting order parameter projected on top of the Fermi-surface of the 1NN model for U = 10.00eV and $\mu $ =1.00eV. Fig d) Magenetic susceptibility along high symmetry path for U= 18.00eV. Plots showing the susceptibility as a function of \b {q} for both magnetic regions. The Ferromagnetic SDW is supressed by a superconducting phase at U$\approx $ 6.00eV. At larger values of U, the SDW phase is recovered but with an Anti-Ferromagnetic ordering instead. }}{10}{}\protected@file@percent }
\newlabel{fig:1NN_stripes}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {1NNN model:} a) Phase diagram for the 1NNN model as a function of Coulumb repulsion U and chemical potential $\mu $ (t =1eV, nkxnkf = 20x5, ff = 4\r A) for t'=0.00, 0.25, 0.50, 0.75 eV. b) Transition temperature for the superconducting region. c) Single plot of the band structure along high-symmetry path for corresponding values of t'. d) Single plot of the Fermi surface for all values of t' considered.}}{11}{}\protected@file@percent }
\newlabel{fig:1NNN}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Superconductivity in the 1NNN Model}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Change in the superconducting order parameter in the t' =0.75eV 1NNN model}: Fig a) Critical temperature as a function of chemical potential $\mu $ for u = 9.00eV. The lower panel shows the magnitude of the superconducting order parameter plotted on top of the fermi surface for U= 9.00eV and $\mu $ = -2.6eV, -1.8eV and -1.4eV. These are shown in Figs b) c) and d) respectively. }}{12}{}\protected@file@percent }
\newlabel{fig:1NNNSC}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Magnetic stripes in the 1NNN model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Continous variation of next-nearest neighbour hopping}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of bi-orbital system (1NN2 model)}{12}{}\protected@file@percent }
\newlabel{subsec:1NN2Model}{{5.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Superconductivity in the 1NN2 model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Effect of orbital hybridisation in the 1NN2 model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{12}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Survey of stripes in the 1NNN model.} Table summarising the location and magnetic ordering of the Stripes in the 1NNN model .}}{13}{}\protected@file@percent }
\newlabel{tab:StripesSummary}{{1}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Nearest neighbour hopping parameters for 2D two-orbital Hubbard models.} First row shows the calculated hopping parameters, note that $t_{\perp }$ corresponds to the intralayer hopping between the $d_{3z^2-r^2}$ orbitals. Other rows show which hopping parameters were included in each of the two models.}}{13}{}\protected@file@percent }
\newlabel{tab:2D2orbparams }{{2}{13}{}{}{}}
\gdef \@abspage@last{13}
