\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgments}{2}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{2}{section.3}%
\contentsline {section}{\numberline {4}Theoretical Background}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Unconventional superconductivity}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Spin-fluctuation mediated superconductivity}{3}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Hubbard-Kanamori Model}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tight binding Models}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Hubbard Model}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Hubbard-Kanamori Model}{5}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Functional Renormalization Group (FRG) theory}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Flow equation}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Truncation scheme (TU$^2$FRG)}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Decoupling of flow equation}{9}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Instability calculation}{9}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Computational Methods}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}divERGe}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Convergence of Calculation}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Form factor convergence}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Convergence with number of $k$ points }{11}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Results and discussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Nearest-neighbour 2D Hubbard Model on a square lattice (1NN)}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Superconductivity in the 1NN Model}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Magnetic stripes in the 1NN Model}{15}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Effect of next-nearest neighbour hopping (1NNN model)}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Superconductivity in the 1NNN Model}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Magnetic stripes in the 1NNN model}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Continuous variation of next-nearest neighbour hopping}{19}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Effect of bi-orbital system (1NN2 model)}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion and Outlook}{21}{section.7}%
\contentsline {section}{\numberline {A}Appendix A}{27}{appendix.A}%
