This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalWriteup.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 60 entries,
            2616 wiz_defined-function locations,
            986 strings with 15563 characters,
and the built_in function-call counts, 21001 in all, are:
= -- 2093
> -- 711
< -- 2
+ -- 226
- -- 166
* -- 1190
:= -- 2796
add.period$ -- 204
call.type$ -- 60
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 546
empty$ -- 2298
format.name$ -- 166
if$ -- 5870
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 327
num.names$ -- 60
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1608
stack$ -- 0
substring$ -- 975
swap$ -- 122
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 133
width$ -- 62
write$ -- 705
