\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dagotto1994correlated}
\citation{onnes1911superconductivity}
\citation{geballe2015tc}
\citation{schrieffer2018theory}
\citation{schrieffer2018theory}
\citation{steglich1979superconductivity}
\citation{hirsch2015superconducting}
\citation{norman2011challenge}
\citation{bednorz1986possible}
\citation{eckhardt2020truncated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\citation{moriya2000spin}
\citation{esirgen1997fluctuation}
\citation{migdal1958interaction}
\citation{moriya2000spin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconventional superconductivity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{General Hamiltonian}{{1}{4}{Unconventional superconductivity}{equation.3.1}{}}
\newlabel{Hcp}{{2}{4}{Unconventional superconductivity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spin-fluctuation mediated superconductivity}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:spinfluct}{{3.1.1}{4}{Spin-fluctuation mediated superconductivity}{subsubsection.3.1.1}{}}
\newlabel{Pairing interaction SF}{{3}{4}{Spin-fluctuation mediated superconductivity}{equation.3.3}{}}
\citation{moriya2006developments,scalapino1995case}
\citation{timusk1999pseudogap}
\newlabel{chi 0}{{6}{5}{Spin-fluctuation mediated superconductivity}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hubbard-Kanamori Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tight binding Models}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{TBM}{{7}{5}{Tight binding Models}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Two-Dimensional Tight-Binding Models:} Three panels showing the tight binding models for the 1NN, 1NNN and 1NN2 models discussed in Section~\ref {subsec:1NNModel},~\ref {subsec:1NNNModel} and~\ref {subsec:1NN2Model} respectively. Panel a) shows the nearest-neighbour hopping case, where \textit  {t} depicts the hopping amplitude between the neighbouring sites. Panel b) shows the inclusion of the next-nearest neighbour hopping, the magnitude given by \textit  {t'}. Panel c) Shows the extension to the two-orbital case, depicting same orbital ($t_{orb1}$, $t_{orb2}$) and different orbital ($t_{orb1,2}$) nearest-neighbour hopping. Note that this is just a pictorial representation of the orbitals, and that it does not correspond to a particular choice of orbitals or their real space projection. }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D Hubbard model}{{1}{5}{\textbf {Two-Dimensional Tight-Binding Models:} Three panels showing the tight binding models for the 1NN, 1NNN and 1NN2 models discussed in Section~\ref {subsec:1NNModel},~\ref {subsec:1NNNModel} and~\ref {subsec:1NN2Model} respectively. Panel a) shows the nearest-neighbour hopping case, where \textit {t} depicts the hopping amplitude between the neighbouring sites. Panel b) shows the inclusion of the next-nearest neighbour hopping, the magnitude given by \textit {t'}. Panel c) Shows the extension to the two-orbital case, depicting same orbital ($t_{orb1}$, $t_{orb2}$) and different orbital ($t_{orb1,2}$) nearest-neighbour hopping. Note that this is just a pictorial representation of the orbitals, and that it does not correspond to a particular choice of orbitals or their real space projection}{figure.caption.2}{}}
\citation{white1989numerical,hirsch1985two,anderson1990luttinger,sun2011nearly}
\citation{dagotto1994correlated}
\citation{sherman2020hubbard}
\citation{kadanoff2009more}
\citation{nagaosa2013quantum}
\citation{kohn1965self}
\citation{bohm1951collective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hubbard Model}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsec: HubbardModel}{{3.2.2}{6}{Hubbard Model}{subsubsection.3.2.2}{}}
\newlabel{t Hubbard model}{{8}{6}{Hubbard Model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hubbard-Kanamori Model}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec: HKmodel}{{3.2.3}{6}{Hubbard-Kanamori Model}{subsubsection.3.2.3}{}}
\newlabel{Hubbard-Kanamori Model}{{9}{6}{Hubbard-Kanamori Model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Renormalization Group (FRG) theory}{6}{subsection.3.3}\protected@file@percent }
\citation{metzner2012functional}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {FRG Flowchart:} Schematic illustration of the TU$^2$FRG calculation process. The procedure begins by truncating the flow equation to two-particle interactions. This allows for the separation of the effective action into three distinct ``physical" channels. Each channel is then computed independently, and the dominant phase is identified as the one in which the corresponding channel diverges.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FRGflowdiagram}{{2}{7}{\textbf {FRG Flowchart:} Schematic illustration of the TU$^2$FRG calculation process. The procedure begins by truncating the flow equation to two-particle interactions. This allows for the separation of the effective action into three distinct ``physical" channels. Each channel is then computed independently, and the dominant phase is identified as the one in which the corresponding channel diverges}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flow equation}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:Flow Equation}{{3.3.1}{7}{Flow equation}{subsubsection.3.3.1}{}}
\citation{metzner2012functional}
\citation{metzner2012functional}
\citation{metzner2012functional}
\citation{metzner2012functional}
\newlabel{partition functional}{{10}{8}{Flow equation}{equation.3.10}{}}
\newlabel{action}{{11}{8}{Flow equation}{equation.3.11}{}}
\newlabel{propagator transform 1}{{12}{8}{Flow equation}{equation.3.12}{}}
\newlabel{propagator transform 2}{{13}{8}{Flow equation}{equation.3.13}{}}
\newlabel{theta def}{{14}{8}{Flow equation}{equation.3.14}{}}
\newlabel{Greens function functional}{{15}{8}{Flow equation}{equation.3.15}{}}
\newlabel{G term in effective action}{{16}{8}{Flow equation}{equation.3.16}{}}
\citation{lichtenstein2017high}
\citation{eckhardt2020truncated}
\citation{lichtenstein2018functional}
\citation{lichtenstein2018functional}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cut-off scheme example:} Momentum space region (shaded in grey) around the Fermi-surface (red) that is excluded by a momentum cut-off for a 2D square lattice. Taken from \cite  {metzner2012functional}.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Truncation}{{3}{9}{\textbf {Cut-off scheme example:} Momentum space region (shaded in grey) around the Fermi-surface (red) that is excluded by a momentum cut-off for a 2D square lattice. Taken from \cite {metzner2012functional}}{figure.caption.4}{}}
\newlabel{Effective action}{{17}{9}{Flow equation}{equation.3.17}{}}
\newlabel{eq:ExactFunctionalFlowEquation}{{18}{9}{Flow equation}{equation.3.18}{}}
\newlabel{Gamma term}{{19}{9}{Flow equation}{equation.3.19}{}}
\newlabel{Q0 term }{{20}{9}{Flow equation}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Truncation scheme (TU$^2$FRG)}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:Truncation scheme}{{3.3.2}{9}{Truncation scheme (TU$^2$FRG)}{subsubsection.3.3.2}{}}
\citation{imada1998metal}
\citation{profe2023functional}
\citation{metzner2012functional}
\citation{reiss2007renormalized}
\citation{profe2023functional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Decoupling of flow equation}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{V decoupling}{{21}{10}{Decoupling of flow equation}{equation.3.21}{}}
\newlabel{con1}{{22}{10}{Decoupling of flow equation}{equation.3.22}{}}
\newlabel{con2}{{23}{10}{Decoupling of flow equation}{equation.3.23}{}}
\newlabel{con}{{24}{10}{Decoupling of flow equation}{equation.3.24}{}}
\citation{profe2024diverge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Instability calculation}{11}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{gapeq}{{26}{11}{Instability calculation}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Methods}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}divERGe}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:diverge}{{4.1}{11}{divERGe}{subsection.4.1}{}}
\citation{lichtenstein2018functional}
\citation{lichtenstein2018functional}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Pictorial depictions of the form factor-cutoff, $n_k$ and $n_{k_f}$:} \textit  {Panel a)} Form factor cut-off for a 2D square lattice. Increasing the form factor cut-off from 1-3\r A\ increases the number of additional bonds that are included in a calculation for a given site. \textit  {Panel b)} A $3 \times 4$ $n_k \times n_{k_f}$ integration grid. $n_k$ represents the number of $k$ points used for the general momentum integral. In turn, $n_{k_f}$ represents the number of $k$ points for an additional momentum integral around each point. The outer loop is a 3x3 grid, which refined by a factor of 4 becomes a $12 \times 12$ grid.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nknkf}{{4}{12}{\textbf {Pictorial depictions of the form factor-cutoff, $n_k$ and $n_{k_f}$:} \textit {Panel a)} Form factor cut-off for a 2D square lattice. Increasing the form factor cut-off from 1-3\AA \ increases the number of additional bonds that are included in a calculation for a given site. \textit {Panel b)} A $3 \times 4$ $n_k \times n_{k_f}$ integration grid. $n_k$ represents the number of $k$ points used for the general momentum integral. In turn, $n_{k_f}$ represents the number of $k$ points for an additional momentum integral around each point. The outer loop is a 3x3 grid, which refined by a factor of 4 becomes a $12 \times 12$ grid}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of Calculation}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:convergence}{{4.2}{12}{Convergence of Calculation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Form factor convergence}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Convergence testing:} Panel a) Transition temperature as a function of form factor for the nearest-neighbour 2D Hubbard model, U = 5.00, $\mu $ = 0.20eV. Panel b) Time taken to complete the calculation as a function of form factor. }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Formfactorconvergence}{{5}{13}{\textbf {Convergence testing:} Panel a) Transition temperature as a function of form factor for the nearest-neighbour 2D Hubbard model, U = 5.00, $\mu $ = 0.20eV. Panel b) Time taken to complete the calculation as a function of form factor}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Convergence with number of $k$ points }{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nearest-neighbour 2D Hubbard Model on a square lattice (1NN)}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:1NNModel}{{5.1}{14}{Nearest-neighbour 2D Hubbard Model on a square lattice (1NN)}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Nearest neighbour 2D Hubbard model on a square lattice}: Panel a) Band structure for the undoped nearest neighbour 2D Hubbard model on a square lattice. Panel b) Phase diagram as a function of Coulomb repulsion $U$ and chemical potential $\mu $. The phase diagram shows four phases: SC (Superconductivity), SDW (Spin-Density Wave), CDW (Charge Density Wave) and FL (Fermi-Liquid). Calculated points are shown by an $'\times '$ marker; lighter coloured regions show the interpolated regions between these points. A darker mask is applied for $U > $ 8 eV to show the region where results become unphysical.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1NNpd}{{6}{14}{\textbf {Nearest neighbour 2D Hubbard model on a square lattice}: Panel a) Band structure for the undoped nearest neighbour 2D Hubbard model on a square lattice. Panel b) Phase diagram as a function of Coulomb repulsion $U$ and chemical potential $\mu $. The phase diagram shows four phases: SC (Superconductivity), SDW (Spin-Density Wave), CDW (Charge Density Wave) and FL (Fermi-Liquid). Calculated points are shown by an $'\times '$ marker; lighter coloured regions show the interpolated regions between these points. A darker mask is applied for $U > $ 8 eV to show the region where results become unphysical}{figure.caption.7}{}}
\citation{beyer2023rashba,hille2020quantitative,vilardi2020dynamical}
\citation{kivelson1998electronic,fradkin2015colloquium,vanhala2018dynamical}
\citation{furukawa1998truncation,honerkamp2001temperature}
\citation{capone2006competition}
\citation{capone2006competition}
\citation{katanin2009comparing,otsuki2014superconductivity}
\citation{qin2020absence}
\citation{qin2020absence}
\citation{white1992density}
\citation{tsuei2000pairing}
\citation{maple1995interplay,sun2016dome}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Superconductivity in the 1NN Model}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Superconductivity in the 1NN model}: Panel a) Superconducting order parameter projected on Fermi Surface at $\mu $ = 1.00 eV, for $U$ = 7.00eV. The order parameter is antisymmetric about a 90-degree rotation and hence it exhibits $d$-wave symmetry. In particular, it is $d_{x^2-y^2}$ symmetric. Panel b) Transition temperature ($T_c$) plotted on a logarithmic scale as a function of chemical potential ($\mu $) for $U$ = 7.00eV, showing a smooth transition between SC and SDW regions. $T_c$ is enhanced closest to the magnetic instability. Although both plots are shown only specific for certain values of $U$ and $\mu $, the results they display hold for the entirety of the superconducting region of the phase diagram in Fig.\ref {fig:1NNpd}. }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1NNSC}{{7}{16}{\textbf {Superconductivity in the 1NN model}: Panel a) Superconducting order parameter projected on Fermi Surface at $\mu $ = 1.00 eV, for $U$ = 7.00eV. The order parameter is antisymmetric about a 90-degree rotation and hence it exhibits $d$-wave symmetry. In particular, it is $d_{x^2-y^2}$ symmetric. Panel b) Transition temperature ($T_c$) plotted on a logarithmic scale as a function of chemical potential ($\mu $) for $U$ = 7.00eV, showing a smooth transition between SC and SDW regions. $T_c$ is enhanced closest to the magnetic instability. Although both plots are shown only specific for certain values of $U$ and $\mu $, the results they display hold for the entirety of the superconducting region of the phase diagram in Fig.\ref {fig:1NNpd}}{figure.caption.8}{}}
\citation{levi1998stripes}
\citation{zachar1998landau,vojta2009lattice}
\citation{komiya2005magic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Magnetic stripes in the 1NN Model}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsec:Stripes1NN}{{5.1.2}{17}{Magnetic stripes in the 1NN Model}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Magnetic stripe in the 1NN model for doping at $\frac  {1}{8}$ of the bandwidth}: Panel a) Transition temperature plotted in a logarithmic scale as a function of Coulomb repulsion (U) along the Magnetic stripe at $\mu $ =1eV. Panel b) Magnetic susceptibility along high symmetry path for $U$ =2.00 eV. Panel c) Plot of the Superconducting order parameter projected on top of the Fermi-surface of the 1NN model for $U$ = 7.00eV and $\mu $ =1.00eV. Panel d) Magnetic susceptibility along high symmetry path for $U$ = 18.00eV. The plots show the susceptibility as a function of \b {q} for both magnetic regions. The Ferromagnetic SDW is suppressed by a superconducting phase at $U$$\approx $ 6.00eV. At larger values of $U$, the SDW phase is recovered but with an Anti-Ferromagnetic ordering instead. }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1NN_stripes}{{8}{17}{\textbf {Magnetic stripe in the 1NN model for doping at $\frac {1}{8}$ of the bandwidth}: Panel a) Transition temperature plotted in a logarithmic scale as a function of Coulomb repulsion (U) along the Magnetic stripe at $\mu $ =1eV. Panel b) Magnetic susceptibility along high symmetry path for $U$ =2.00 eV. Panel c) Plot of the Superconducting order parameter projected on top of the Fermi-surface of the 1NN model for $U$ = 7.00eV and $\mu $ =1.00eV. Panel d) Magnetic susceptibility along high symmetry path for $U$ = 18.00eV. The plots show the susceptibility as a function of \b {q} for both magnetic regions. The Ferromagnetic SDW is suppressed by a superconducting phase at $U$$\approx $ 6.00eV. At larger values of $U$, the SDW phase is recovered but with an Anti-Ferromagnetic ordering instead}{figure.caption.9}{}}
\citation{husemann2012incommensurate}
\citation{fontenele2025effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of next-nearest neighbour hopping (1NNN model)}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:1NNNModel}{{5.2}{18}{Effect of next-nearest neighbour hopping (1NNN model)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Superconductivity in the 1NNN Model}{18}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:SC1NNN}{{5.2.1}{18}{Superconductivity in the 1NNN Model}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {1NNN model:} Panel a) Single plot of the band structure along high-symmetry path for corresponding values of t'. Panel b) Single plot of the Fermi surface for all values of t' considered. Panel c) Phase diagram for the 1NNN model as a function of Coulomb repulsion $U$ and chemical potential $\mu $ (t =1eV, nkxnkf = 20x5, ff = 4\r A) for t'=0.00, 0.25, 0.50, 0.75 eV. A darker mask is applied in the region where results become unphysical. Panel d) Transition temperature for the superconducting region (plotted in a logarithmic scale). }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1NNN}{{9}{19}{\textbf {1NNN model:} Panel a) Single plot of the band structure along high-symmetry path for corresponding values of t'. Panel b) Single plot of the Fermi surface for all values of t' considered. Panel c) Phase diagram for the 1NNN model as a function of Coulomb repulsion $U$ and chemical potential $\mu $ (t =1eV, nkxnkf = 20x5, ff = 4\AA ) for t'=0.00, 0.25, 0.50, 0.75 eV. A darker mask is applied in the region where results become unphysical. Panel d) Transition temperature for the superconducting region (plotted in a logarithmic scale)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Change in the superconducting order parameter in the t' =0.75eV 1NNN model}: Panel a) Critical temperature plotted in a Logarithmic scale as a function of chemical potential $\mu $ for U = 11.50eV. The lower panel shows the magnitude of the superconducting order parameter plotted on top of the Fermi surface for U= 11.50eV and $\mu $ = -3.0eV, -1.6eV and -1.2eV. These are shown in Panels b) c) and d) respectively. }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1NNNSC}{{10}{20}{\textbf {Change in the superconducting order parameter in the t' =0.75eV 1NNN model}: Panel a) Critical temperature plotted in a Logarithmic scale as a function of chemical potential $\mu $ for U = 11.50eV. The lower panel shows the magnitude of the superconducting order parameter plotted on top of the Fermi surface for U= 11.50eV and $\mu $ = -3.0eV, -1.6eV and -1.2eV. These are shown in Panels b) c) and d) respectively}{figure.caption.11}{}}
\citation{butler2012point}
\citation{taillefer2010scattering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Magnetic stripes in the 1NNN model}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Stripes1NNN}{{5.2.2}{21}{Magnetic stripes in the 1NNN model}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Continuous variation of next-nearest neighbour hopping}{21}{subsubsection.5.2.3}\protected@file@percent }
\citation{sakakibara2024possible}
\citation{slater1954simplified}
\citation{blanksby2003bond,mcgrady2015introduction,krapp2008strength}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {$T_c$ as a function of Coulomb repulsion for a selection of stripes in the 1NNN model}: $T_c$ plotted in a logarithmic scale for stripes at: Panel a) t' = 0.00eV, $\mu $=1.00eV, b) t' = 0.25eV, $\mu $=0.60eV, c) t' = 0.25eV, $\mu $=1.40eV, d) t' = 0.25eV, $\mu $=-2.00eV, e) t' = 0.50eV, $\mu $=1.60eV, f) t' = 0.50eV, $\mu $=-2.60eV, g) t' = 0.75eV, $\mu $=1.60eV, h) t' = 0.75eV, $\mu $=-3.00eV. Showing abrupt jumps in the critical temperature in FL-(SC,SDW,CDW) phases and a smoother evolution for any SC-SDW/CDW transitions. }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1NNNStripes}{{11}{22}{\textbf {$T_c$ as a function of Coulomb repulsion for a selection of stripes in the 1NNN model}: $T_c$ plotted in a logarithmic scale for stripes at: Panel a) t' = 0.00eV, $\mu $=1.00eV, b) t' = 0.25eV, $\mu $=0.60eV, c) t' = 0.25eV, $\mu $=1.40eV, d) t' = 0.25eV, $\mu $=-2.00eV, e) t' = 0.50eV, $\mu $=1.60eV, f) t' = 0.50eV, $\mu $=-2.60eV, g) t' = 0.75eV, $\mu $=1.60eV, h) t' = 0.75eV, $\mu $=-3.00eV. Showing abrupt jumps in the critical temperature in FL-(SC,SDW,CDW) phases and a smoother evolution for any SC-SDW/CDW transitions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of bi-orbital system (1NN2 model)}{22}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:1NN2Model}{{5.3}{22}{Effect of bi-orbital system (1NN2 model)}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Nearest-neighbour hopping parameters for 2D two-orbital Hubbard models.} First row shows the calculated hopping parameters. These are labelled by a lower and upper index representing the orbital and the direction of hopping respectively. Other rows in the table show which hopping parameters were included in each of the two models from Section \ref {subsec:1NN2Model}.}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:2D2orbparams }{{1}{22}{\textbf {Nearest-neighbour hopping parameters for 2D two-orbital Hubbard models.} First row shows the calculated hopping parameters. These are labelled by a lower and upper index representing the orbital and the direction of hopping respectively. Other rows in the table show which hopping parameters were included in each of the two models from Section \ref {subsec:1NN2Model}}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textbf  {Continuous variation of $t'$:} Normalized $T_c$ plotted as a function of chemical potential $\mu $ for several values of $t'$. $T_c$ is normalized separately with respect to the maxima of each plot in order to allow for the clear visualization of the trend as $\mu $ is varied. }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tprimecont}{{12}{23}{\textbf {Continuous variation of $t'$:} Normalized $T_c$ plotted as a function of chemical potential $\mu $ for several values of $t'$. $T_c$ is normalized separately with respect to the maxima of each plot in order to allow for the clear visualization of the trend as $\mu $ is varied}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Phase diagram for the bi-orbital nearest-neighbour Hubbard model on a square lattice :} Phase diagram for the 1NN2 model in terms of the Coulomb repulsion $U$ and Hund's coupling $J$ with and without orbital mixing between different orbitals for the undoped and doped cases. Panel a) Band structure for the undoped 1NN2MY/N model. Panel b) Band structure for the 1NN2MY/N model at $\mu =1.0eV$. Panel c) Phase diagram for the undoped 1NN2MY model. Panel d) Phase diagram for the 1NN2MY model at $\mu =1.00eV$. Panel e) Phase diagram for the undoped 1NN2MN model. Panel f) Phase diagram for the 1NN2MN model at $\mu =1.00eV$.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1NN2pd}{{13}{24}{\textbf {Phase diagram for the bi-orbital nearest-neighbour Hubbard model on a square lattice :} Phase diagram for the 1NN2 model in terms of the Coulomb repulsion $U$ and Hund's coupling $J$ with and without orbital mixing between different orbitals for the undoped and doped cases. Panel a) Band structure for the undoped 1NN2MY/N model. Panel b) Band structure for the 1NN2MY/N model at $\mu =1.0eV$. Panel c) Phase diagram for the undoped 1NN2MY model. Panel d) Phase diagram for the 1NN2MY model at $\mu =1.00eV$. Panel e) Phase diagram for the undoped 1NN2MN model. Panel f) Phase diagram for the 1NN2MN model at $\mu =1.00eV$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{25}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dagotto1994correlated}{1}
\bibcite{onnes1911superconductivity}{2}
\bibcite{geballe2015tc}{3}
\bibcite{schrieffer2018theory}{4}
\bibcite{steglich1979superconductivity}{5}
\bibcite{hirsch2015superconducting}{6}
\bibcite{norman2011challenge}{7}
\bibcite{bednorz1986possible}{8}
\bibcite{eckhardt2020truncated}{9}
\bibcite{moriya2000spin}{10}
\bibcite{esirgen1997fluctuation}{11}
\bibcite{migdal1958interaction}{12}
\bibcite{moriya2006developments}{13}
\bibcite{scalapino1995case}{14}
\bibcite{timusk1999pseudogap}{15}
\bibcite{white1989numerical}{16}
\bibcite{hirsch1985two}{17}
\bibcite{anderson1990luttinger}{18}
\bibcite{sun2011nearly}{19}
\bibcite{sherman2020hubbard}{20}
\bibcite{kadanoff2009more}{21}
\bibcite{nagaosa2013quantum}{22}
\bibcite{kohn1965self}{23}
\bibcite{bohm1951collective}{24}
\bibcite{metzner2012functional}{25}
\bibcite{lichtenstein2017high}{26}
\bibcite{lichtenstein2018functional}{27}
\bibcite{imada1998metal}{28}
\bibcite{profe2023functional}{29}
\bibcite{reiss2007renormalized}{30}
\bibcite{profe2024diverge}{31}
\bibcite{beyer2023rashba}{32}
\bibcite{hille2020quantitative}{33}
\bibcite{vilardi2020dynamical}{34}
\bibcite{kivelson1998electronic}{35}
\bibcite{fradkin2015colloquium}{36}
\bibcite{vanhala2018dynamical}{37}
\bibcite{furukawa1998truncation}{38}
\bibcite{honerkamp2001temperature}{39}
\bibcite{capone2006competition}{40}
\bibcite{katanin2009comparing}{41}
\bibcite{otsuki2014superconductivity}{42}
\bibcite{qin2020absence}{43}
\bibcite{white1992density}{44}
\bibcite{tsuei2000pairing}{45}
\bibcite{maple1995interplay}{46}
\bibcite{sun2016dome}{47}
\bibcite{levi1998stripes}{48}
\bibcite{zachar1998landau}{49}
\bibcite{vojta2009lattice}{50}
\bibcite{komiya2005magic}{51}
\bibcite{husemann2012incommensurate}{52}
\bibcite{fontenele2025effects}{53}
\bibcite{butler2012point}{54}
\bibcite{taillefer2010scattering}{55}
\bibcite{sakakibara2024possible}{56}
\bibcite{slater1954simplified}{57}
\bibcite{blanksby2003bond}{58}
\bibcite{mcgrady2015introduction}{59}
\bibcite{krapp2008strength}{60}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{30}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{30}{Appendix A}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Survey of stripes in the 1NNN model.} Table summarising the location and magnetic ordering of the Stripes in the 1NNN model .}}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:StripesSummary}{{2}{30}{\textbf {Survey of stripes in the 1NNN model.} Table summarising the location and magnetic ordering of the Stripes in the 1NNN model }{table.caption.17}{}}
\gdef \@abspage@last{30}
