\begin{thebibliography}{1}

\bibitem{onnes1911superconductivity}
H~Kamerlingh Onnes.
\newblock The superconductivity of mercury.
\newblock {\em Comm. Phys. Lab. Univ. Leiden}, 122:124, 1911.

\bibitem{schrieffer2018theory}
J~Robert Schrieffer.
\newblock {\em Theory of superconductivity}.
\newblock CRC press, 2018.

\bibitem{bednorz1986possible}
J~George Bednorz and K~Alex M{\"u}ller.
\newblock Possible high t c superconductivity in the ba- la- cu- o system.
\newblock {\em Zeitschrift f{\"u}r Physik B Condensed Matter}, 64(2):189--193, 1986.

\bibitem{qin2020absence}
Mingpu Qin, Chia-Min Chung, Hao Shi, Ettore Vitali, Claudius Hubig, Ulrich Schollw{\"o}ck, Steven~R White, Shiwei Zhang, and (Simons~Collaboration on~the Many-Electron~Problem).
\newblock Absence of superconductivity in the pure two-dimensional hubbard model.
\newblock {\em Physical Review X}, 10(3):031016, 2020.

\bibitem{slater1954simplified}
John~C Slater and George~F Koster.
\newblock Simplified lcao method for the periodic potential problem.
\newblock {\em Physical review}, 94(6):1498, 1954.

\end{thebibliography}
