\contentsline {section}{\numberline {1}Theoretical Background in Superconductivity}{2}{}%
\contentsline {subsection}{\numberline {1.1}Unconventional Superconductivity}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Spin-fluctuation-mediated Superconductivity}{2}{}%
\contentsline {subsection}{\numberline {1.2}Tight Binding models}{2}{}%
\contentsline {subsection}{\numberline {1.3}Hubbard model}{2}{}%
\contentsline {subsection}{\numberline {1.4}Hubbard - Kanamori Model}{3}{}%
\contentsline {section}{\numberline {2}Theoretical background in FRG}{3}{}%
\contentsline {subsection}{\numberline {2.1}Derivation of the flow equation}{4}{}%
\contentsline {subsection}{\numberline {2.2} Flow equation channel decoupling in FRG }{5}{}%
\contentsline {subsection}{\numberline {2.3} Channel decoupling and instability calculation in TUFRG}{5}{}%
\contentsline {subsection}{\numberline {2.4}Overview on Interacting susceptibilites}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Non interacting susceptibilities}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2} The fluctuation- exchange approximation (FLEX)}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.3} Flow equation channel decoupling in FRG }{7}{}%
\contentsline {subsubsection}{\numberline {2.4.4} Channel decoupling and instability calculation in TUFRG}{7}{}%
\contentsline {section}{\numberline {3}Computational techniques}{7}{}%
\contentsline {subsection}{\numberline {3.1}Calculating convergence}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Form factor convergence}{8}{}%
\contentsline {section}{\numberline {4}Results and discussion}{8}{}%
\contentsline {subsection}{\numberline {4.1}1NN model}{8}{}%
\contentsline {subsection}{\numberline {4.2}Effect of next-nearest-neighbour hopping amplitude }{12}{}%
\contentsline {subsection}{\numberline {4.3}Extension to Multi-orbital, Monolayer model}{12}{}%
