\relax 
\citation{onnes1911superconductivity}
\citation{schrieffer2018theory}
\citation{bednorz1986possible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background in Superconductivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unconventional Superconductivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Spin-fluctuation-mediated Superconductivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tight Binding models}{2}{}\protected@file@percent }
\newlabel{TBM}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hubbard model}{2}{}\protected@file@percent }
\newlabel{t Hubbard model}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hubbard - Kanamori Model}{3}{}\protected@file@percent }
\newlabel{Hubbard-Kanamori Model}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background in FRG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the flow equation}{4}{}\protected@file@percent }
\newlabel{partition functional}{{4}{4}{}{}{}}
\newlabel{action}{{5}{4}{}{}{}}
\newlabel{Effective action}{{6}{4}{}{}{}}
\newlabel{G term in effective action}{{7}{4}{}{}{}}
\newlabel{eq:ExactFunctionalFlowEquation}{{8}{4}{}{}{}}
\newlabel{Gamma term}{{9}{4}{}{}{}}
\newlabel{Q0 term }{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Flow equation channel decoupling in FRG }{5}{}\protected@file@percent }
\newlabel{3 channels}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Channel decoupling and instability calculation in TUFRG}{5}{}\protected@file@percent }
\newlabel{V decoupling}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview on Interacting susceptibilites}{5}{}\protected@file@percent }
\newlabel{General Hamiltonian}{{16}{6}{}{}{}}
\newlabel{Hcp}{{17}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Non interacting susceptibilities}{6}{}\protected@file@percent }
\newlabel{non interacting chi}{{18}{6}{}{}{}}
\newlabel{spin operators}{{19}{6}{}{}{}}
\newlabel{chi 0}{{20}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} The fluctuation- exchange approximation (FLEX)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Flow equation channel decoupling in FRG }{7}{}\protected@file@percent }
\newlabel{3 channels}{{24}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4} Channel decoupling and instability calculation in TUFRG}{7}{}\protected@file@percent }
\newlabel{V decoupling}{{25}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational techniques}{7}{}\protected@file@percent }
\citation{qin2020absence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating convergence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Form factor convergence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1NN model}{8}{}\protected@file@percent }
\newlabel{subsec:1NN model}{{4.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram for the 1NN model (t =1eV, nkxnkf = 20x5, ff = 4\r A) }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1NNpd}{{1}{9}{}{}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 345}}{10}{}{}{}}
\newlabel{sub@fig:sub3}{{}{10}{}{}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 351}}{10}{}{}{}}
\newlabel{sub@fig:sub2}{{}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (LHS) Tc as a function of chemical potential $\mu $ for U =10.00eV, showing an enhancement closer to the magnetic instability. (RHS) Superconducting order parameter for U=10.00 eV, $\mu $ = 1.00 eV showing antisymmetry about a 90 degree rotation and hence a d-wave symmetry.}}{10}{}\protected@file@percent }
\newlabel{fig: SC_in_1NN}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical temperature as a function of Coulumb repulsion (U) along the Magnetic stripe at $\mu $ =1eV. Plots showing the susceptibility as a function of \b {q} for both magnetic regions. The Ferromagnetic SDW is supressed by a superconducting phase. At larger values of U, we recover the SDW phase but with an Anti-Ferromagnetic ordering instead. }}{11}{}\protected@file@percent }
\newlabel{fig:1NN_stripes}{{3}{11}{}{}{}}
\citation{slater1954simplified}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of next-nearest-neighbour hopping amplitude }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension to Multi-orbital, Monolayer model}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase diagram for the 1NNN model (t =1eV, nkxnkf = 20x5, ff = 4\r A) for t'=0.00, 0.25, 0.50, 0.75 eV. Band structure along high-symmetry path and Fermi surface corresponding to each of these next-nearest neighour hopping values is shown in a single plot to the left. Transition temperature for the superconducting region. }}{13}{}\protected@file@percent }
\newlabel{fig:1NNNpd}{{4}{13}{}{}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{onnes1911superconductivity}{1}
\bibcite{schrieffer2018theory}{2}
\bibcite{bednorz1986possible}{3}
\bibcite{qin2020absence}{4}
\bibcite{slater1954simplified}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nearest neighbour hopping parameters for 2D Hubbard models. First row shows the calculated hopping parameters, note that $t_{\perp }$ corresponds to the intralayer hopping between the $d_{3z^2-r^2}$ orbitals. Later rows show which hopping parameters were included in each of the four models.}}{14}{}\protected@file@percent }
\newlabel{tab:example}{{1}{14}{}{}{}}
\gdef \@abspage@last{14}
